<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>selenium</groupId>
  <artifactId>template</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>selenium-template</name>
  <url>https://github.com/estefafdez/selenium-template</url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- Test Browser -->
	<!-- This Parameters select where run the test [Remote ,Firefox ,Chrome] -->
	<browser>Chrome</browser>
	<!-- Test Operative system [mac, windows]-->
	<os>windows</os>
	<!-- Log Mode section -->
	<!-- Parameter for logger level use in this order to include the right information [ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF]-->
	<log.level>INFO</log.level>

	<!-- Dependencies Versions: -->
	  <testng.version>7.3.0</testng.version>
	  <selenium-java.version>3.141.59</selenium-java.version>
	  <log4j-api.version>2.14.0</log4j-api.version>
	  <log4j-core.version>2.14.0</log4j-core.version>
	  <commons-fileupload.version>1.4</commons-fileupload.version>
	  <qase-testng.version>1.0.2</qase-testng.version>

  </properties>

  <dependencies>

	<!-- TestNG -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>${testng.version}</version>
	</dependency>
    
    <!-- Selenium -->
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium-java.version}</version>
	</dependency>
	
	<!-- Log4j 2 commons -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j-api.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j-core.version}</version>
	</dependency>
	
	<!-- File Utils -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
	</dependency>

	<!-- Qase Dependency -->
	  <dependency>
		  <groupId>io.qase</groupId>
		  <artifactId>qase-testng</artifactId>
		  <version>${qase-testng.version}</version>
		  <scope>test</scope>
	  </dependency>
	
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>SUITE</id>
          <properties>
			<testSuite>src/main/resources/suite/testng.xml</testSuite>
		</properties>
    </profile>
  </profiles>
  
  <build>
  <!-- Test Resources-->
		<testResources>
			<testResource>
				<directory>src/test/resources/</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<!-- ++++++++++++++++++++++++++++++++++++++++  PLUGINS ++++++++++++++++++++++++++++++++++++++++  -->
		
		<plugins>
			<!-- Surefire plugin to define suites xml files -->
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <suiteXmlFiles>
                            <suiteXmlFile>${testSuite}</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
            </plugin>
   </plugins>
  </build>

</project>
