<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>selenium</groupId>
  <artifactId>template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>template</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Test Browser -->
	<!-- This Parameters select where run the test [Remote ,Firefox ,Chrome] -->
	<browser>Chrome</browser>
	<!-- Test Operative system [mac, windows]-->
	<os>windows</os>
	<!-- Log Mode section -->
	<!-- Parameter for logger level use in this order to include the right information [ALL > DEBUG > INFO > WARN > ERROR > FATAL > OFF]-->
	<log.level>INFO</log.level>
	
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

	<!-- TestNG -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.8.0</version>
	</dependency>
    
    <!-- Selenium -->
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.10.0</version>
	</dependency>
	
	<!-- Log4j 2 commons -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.20.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.20.0</version>
	</dependency>
	
	<!-- File Utils -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.5</version>
	</dependency>
	
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>SUITE</id>
          <properties>
			<testSuite>src/main/resources/suite/testng.xml</testSuite>
		</properties>
    </profile>
  </profiles>
  
  <build>
  <!-- Test Resources-->
		<testResources>
			<testResource>
				<directory>src/test/resources/</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<!-- ++++++++++++++++++++++++++++++++++++++++  PLUGINS ++++++++++++++++++++++++++++++++++++++++  -->
		
		<plugins>
			<!-- Surefire plugin to define suites xml files -->
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                         <encoding>UTF-8</encoding>
                        <suiteXmlFiles>
                            <suiteXmlFile>${testSuite}</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
            </plugin>
   </plugins>
  </build>

</project>
