# selenium-template

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md
template/: .classpath  pom.xml  testng.xml
template/src/main/java/configuration/: BasePageObjectConfig.java  ConstantConfig.java  DriverConfig.java  TestSetConfig.java
template/src/main/java/constant/: GoogleExampleConst.java  HomeConst.java  SimpleFormConst.java
template/src/main/java/pageobject/: GoogleExamplePage.java  HomePage.java  SimpleFormPage.java
template/src/main/java/selenium/template/: TestSetup.java
template/src/main/resources/: log4j2.properties
template/src/main/resources/suite/: testng.xml
template/src/test/java/selenium/template/: MyFirstTest.java  TestsInputForm.java  TestsRadioButtons.java  TestsSelectDropdown.java  TestsSimpleForm.java
template/src/test/java/test/: GoogleExampleTest.java  HomeTest.java  InputFormTest.java  RadioButtonsTest.java  SelectDropdownTest.java  SimpleFormDemoTest.java
